<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priscila Souza</title>
  <link href="" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  
</head>
<body>
  <header>
    <div class="links">
      <a href="index.html">Sobre</a>
      <a href="classes.html">Aulas</a>
    </div>
    
  </header>

  <div id="wrapper">
       <h1>Aulas</h1>
    
  </div>

<section class="cards">

  <div class="card" id="UftSB4DaRU4">
    <div class="card-image-container">
      <img src="https://img.youtube.com/vi/UftSB4DaRU4/0.jpg" alt="Video Aula">

        <div class="card-content">
          <p>Manipulação de DOM com JavaScript, do zero, na prática | Masterclass #18</p>
          <div class="card-info">
            <p>1'57</p>
            <p class="card-price">Free</p>
          </div>
        </div>
    </div>
  </div>
    
  
  <div class="card" id="x4FdZd2-_uU">
    <div class="card-image-container">
      <img src="https://img.youtube.com/vi/x4FdZd2-_uU/0.jpg" alt="Video Aula">

        <div class="card-content">
          <p>Recriando a Interface do Discord com ReactJS | UI Clone</p>
          <div class="card-info">
            <p>2h22</p>
            <p class="card-price">Free</p>
          </div>
        </div>
    </div>
  </div>

  
  <div class="card" id="Fbu7z5dXcRs">
    <div class="card-image-container">
      <img src="https://img.youtube.com/vi/Fbu7z5dXcRs/0.jpg" alt="Video Aula">

        <div class="card-content">
          <p>SQL no Node.js com Sequelize | Masterclass #01</p>
          <div class="card-info">
            <p>1h40</p>
            <p class="card-price">Free</p>
          </div>
        </div>
    </div>
  </div>

  
  <div class="card" id="nznujk__7sQ/">
    <div class="card-image-container">
      <img src="https://img.youtube.com/vi/nznujk__7sQ/0.jpg" alt="Video Aula">

        <div class="card-content">
          <p>Code Challenge: Criando app com Electron do zero!Ecoleta - Desenvolvido na Next Level Week</p>
          <div class="card-info">
            <p>2h21</p>
            <p class="card-price">Free</p>
          </div>
        </div>
    </div>
  </div>

  
  <div class="card" id="awRtgpRsdTQ">
    <div class="card-image-container">
      <img src="https://img.youtube.com/vi/awRtgpRsdTQ/0.jpg" alt="Video Aula">

        <div class="card-content">
          <p>Recriando Pipefy do zero (com drag n' drop) | Diego Fernandes</p>
          <div class="card-info">
            <p>1h45</p>
            <p class="card-price">Free</p>
          </div>
        </div>
    </div>
  </div>

  
  <div class="card" id="DiXbJL3iWVs">
    <div class="card-image-container">
      <img src="https://img.youtube.com/vi/DiXbJL3iWVs/0.jpg" alt="Video Aula">

        <div class="card-content">
          <p>Node.js: Iniciando da teoria à prática | Masterclass #11</p>
          <div class="card-info">
            <p>1h33</p>
            <p class="card-price">Free</p>
          </div>
        </div>
    </div>
  </div>

</section>

<div class="modal-overlay">
  <div class="modal">
    <a class="close-modal"> 
      <i class="material-icons">close</i>
    </a>
  </div>

  <div class="modal-content">
    <iframe src="" frameborder="0"></iframe>
  </div>
</div>

<script src="scripts.js"></script>
</body>
</html>